header{
    display:grid;
    grid-template-rows: auto auto;
    grid-template-areas: "title title title title"
                        "nav nav nav nav";
    justify-items: center;
    align-items: center;
}

header>h1{
    grid-area: title;
}

header>nav{
    grid-area:nav;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "home publis prem form";
    grid-column-gap: 150px;
    justify-items: stretch;
    
}

header > nav > a:first-of-type{
    grid-area: home;
    background-color: #EAD6B3;
    padding:10px;
}

header > nav > a:nth-child(2){
    grid-area: publis;
    background-color: #EAD6B3;
    padding:10px;
}
header > nav > a:nth-child(3){
    grid-area: prem;
    background-color: #EAD6B3;
    padding:10px;
}

header > nav > a:last-child{
    grid-area: form;
    background-color: #EAD6B3;
    padding:10px;
}

ul{
	font: 15px 'trebuchet MS', 'lucida sans';
    padding:0;
    text-shadow: grey;
}

ul li{
	position: relative;
    display: block;
    padding:5px;
    margin: .5em 0 0 2.5em;
    background: #ddd;
    color: black;
    text-decoration: none; 
}

ul li:hover{
	 background: #eee;
}

ul li:before{
    content: "";
    background: #fa8072;
    height: 1em;
    width: 1em;
    position: absolute; 
    left: -1.5em;
    top: 50%;
    margin-top: -0.5em;
    
}
